addi s0 ze 9999
addi s1 ze 0 
addi s2 ze 0
addi t0 ze 0
addi t1 ze 1
add t2 s2 t0
sw t1 0 t2
addi t0 t0 1
addi t1 ze 5
add t2 s2 t0
sw t1 0 t2
addi t0 t0 1
addi t1 ze -3
add t2 s2 t0
sw t1 0 t2
addi t0 t0 1
addi t1 ze 4
add t2 s2 t0
sw t1 0 t2
addi t0 t0 1
addi t1 ze 2
add t2 s2 t0
sw t1 0 t2
addi t0 t0 1
addi t1 ze 7
add t2 s2 t0
sw t1 0 t2
addi t0 t0 1
addi t1 ze 8
add t2 s2 t0
sw t1 0 t2
addi t0 t0 1
addi t1 ze 9
add t2 s2 t0
sw t1 0 t2
addi t0 t0 1
addi t1 ze 10
add t2 s2 t0
sw t1 0 t2
addi t0 t0 1
addi t1 ze 1000
add t2 s2 t0
sw t1 0 t2
addi t0 t0 1
addi t0 ze 0
slti t3 t0 10
beq t3 ze 57
add t1 t0 s2
lw t2 0 t1
slt t3 t2 s0
beq t3 ze 51
add s0 ze t2
slt t3 s1 t2
beq t3 ze 54
add s1 ze t2
addi t0 t0 1
j 44